<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

<android.support.v7.widget.Toolbar

        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€50,00"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:layout_gravity="left"
        android:id="@+id/toolbar_balance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_home_24dp"
        android:layout_marginRight="@dimen/leftRightMain"/>

</android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/currentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/topBottomMain"
            android:layout_marginTop="@dimen/topBottomMain"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currentBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/balance_wallet_increase"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/leftRightMain"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Voer een bedrag in om aan saldo toe te voegen."
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/leftRightMain"
                android:gravity="center"
                android:textSize="75dp" />

        </LinearLayout>


        <Button
            android:onClick="confirmButton"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="@string/balance_increase_confirm"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>