<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.avans.easypay.MainActivity">

    <include layout="@layout/header_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/leftRightMain"
            android:layout_marginRight="@dimen/leftRightMain"
            android:layout_marginTop="@dimen/topBottomMain"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/buttonOrder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/button"
                android:layout_marginRight="@dimen/button"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:elevation="@dimen/elevation"
                android:onClick="orderButton">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_local_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="@string/order" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttonOverview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/button"
                android:layout_marginLeft="@dimen/button"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:elevation="@dimen/elevation">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="@string/overview" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:elevation="@dimen/elevation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/topBottomMain"
            android:layout_marginLeft="@dimen/leftRightMain"
            android:layout_marginRight="@dimen/leftRightMain"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:elevation="@dimen/elevation"
                android:id="@+id/buttonBalance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/button"
                android:layout_marginTop="@dimen/button"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:onClick="balanceButton">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_credit_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="@string/balance" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:elevation="@dimen/elevation"
                android:id="@+id/buttonAccount"
                android:onClick="accountButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/button"
                android:layout_marginTop="@dimen/button"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_account_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="@string/account" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>