<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorPrimary"
    android:id="@+id/mainLogin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avans.easypay.LoginActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="2">-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/logo"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="180dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="120dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginBottom="16dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerInParent="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@drawable/ic_easypay_logo_black" />&ndash;&gt;-->

        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp">
            <LinearLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username_login"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="@dimen/leftRightMain"/>

                <EditText
                    android:backgroundTint="#fff"
                    android:id="@+id/username_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginBottom="@dimen/topBottomMain"
                    android:background="@drawable/edittext"
                    android:padding="4dp"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password_login"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="@dimen/leftRightMain"/>

                <EditText
                    android:backgroundTint="#fff"
                    android:id="@+id/password_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginBottom="@dimen/topBottomMain"
                    android:background="@drawable/edittext"
                    android:padding="4dp"
                    android:textSize="14sp" />

                <CheckBox

                    android:translationX="-7dp"
                    android:id="@+id/saveUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Onthoud gebruikersnaam"
                    android:buttonTint="#fff"
                    android:layout_marginBottom="@dimen/topBottomMain"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:orientation="vertical"
                android:layout_below="@id/inputLayout">

                <Button
                    android:layout_marginBottom="@dimen/topBottomMain"
                    android:id="@+id/login_btn"
                    android:onClick="loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="@string/login_login"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_marginTop="@dimen/topBottomMain"
                    android:id="@+id/signup_btn"
                    android:onClick="signupBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/button"
                    android:text="@string/signup_login"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"/>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
