<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        android:layout_weight="0.57">

        <TextView
            android:id="@+id/order_overview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.15"
            android:text="@string/title_oco"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderLocation"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Locatie"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ListView
        android:id="@+id/oco_OrdersList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <TextView
        android:id="@+id/order_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Subtotaal: €"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_oco"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="scanBtn"
        android:text="@string/button_text_oco"
        android:background="@drawable/button"
        android:layout_margin="@dimen/leftRightMain"
        android:layout_weight=".7"/>

</LinearLayout>