<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.avans.easypay.LocationActivity">

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="@dimen/leftRightMain">

        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/editText"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="none"
            android:text="Kies locatie uit:"
            android:textSize="32sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <Button
                    android:layout_weight="1"
                    android:id="@+id/locatie_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/leftRightMain"
                    android:layout_marginBottom="@dimen/leftRightMain"
                    android:text="Liqueurpaleis"
                    android:background="@drawable/button"/>

                <Button
                    android:layout_weight="1"
                    android:id="@+id/locatie_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/leftRightMain"
                    android:text="Pizzahut"
                    android:background="@drawable/button" />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/locatie_btn3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/leftRightMain"
                    android:text="Bierplaza"
                    android:background="@drawable/button" />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/locatie_btn4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/leftRightMain"
                    android:text="Koffiehuis"
                    android:background="@drawable/button" />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/locatie_btn5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/leftRightMain"
                    android:text="Friettent"
                    android:background="@drawable/button"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
