<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="150dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="50dp"
           android:layout_marginTop="15dp"
           android:id="@+id/products_amount_textview"
           android:text="Amount of items: 0"
           android:textStyle="bold"
           android:textSize="15dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/products_amount_textview"
           android:layout_marginRight="50dp"
           android:layout_marginTop="15dp"
           android:id="@+id/subtotal"
           android:text="Subtotal: €0,00"
           android:textStyle="bold"
           android:textSize="15dp"/>

       <ImageButton
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_toRightOf="@+id/subtotal"
           android:id="@+id/orderbutton"
           android:background="@drawable/ic_shopping_cart_black_24dp"
           />

   </RelativeLayout>


</FrameLayout>